[program:celery]
command=/venv/bin/python2 /venv/bin/celery -A helios worker -l info
user=helios
numprocs=1
directory=/var/www/helios-server
stdout_logfile=/var/log/celery/celery.log
stderr_logfile=/var/log/celery/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=1000

[group:helios]
programs=celery