[program:celery]
command=/venv/bin/python /var/www/helios-server/manage.py celeryd --events --loglevel=INFO --concurrency=5 -f celery.log
user=helios
numprocs=1
directory=/var/www/helios-server
stdout_logfile=/var/log/celery/celery.log
stderr_logfile=/var/log/celery/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998

[program:celerybeat]
command=/venv/bin/python /var/www/helios-server/manage.py celerybeat --loglevel=INFO -f celerybeat.log
user=helios
numprocs=1
directory=/var/www/helios-server
stdout_logfile=/var/log/celery/celerybeat.log
stderr_logfile=/var/log/celery/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998

[group:helios]
programs=celery,celerybeat